.CardList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
    .CardList {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 80px;
        column-gap: 20px;
        margin-bottom: 80px;
    }
}

@media screen and (min-width: 1440px) {
    .CardList {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 80px;
        column-gap: 20px;
    }
}
.Title {
    color: var(--main-text-color);
    font-size: 30px;
    font-weight: 900;
    line-height: 100%;
    margin-bottom: 42px;
    text-transform: uppercase;
}

.Ganre {
}

.GanreList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.GanreItems {
    padding: 0 25px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 14px;
    line-height: 143%;
    color: var(--main-text-color);
    text-transform: uppercase;
    cursor: pointer;
    background: #242424;
    border: 1px solid #454545;
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

.active{
  background-color: var(--main-green-color);
}